.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #eeeeee;
  counter-reset: list; 
}

.advantages__item {
  box-sizing: border-box;
  padding: 27px 35px 15px;
  counter-increment: list;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item_inner {
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
    bottom: 0;
    left: 20px;
  }
}

.advantages__name {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 31px;
  position: relative;
}

.advantages__name::before {
  content: " — №" counter(list) " — ";
  position: absolute;
  font-size: 14px;
  font-weight: normal;
  width: 60px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.advantages__description {
  max-width: 100%;
  font-size: 14px;
  line-height: 21px;
}

.advantages__image {
  display: block;
}

.advantages__item-special {
  padding: 0;
  display: block;
  color: @white;
  background-color: @blue;
}

.advantages__item-special:first-child {
  padding-top: 22px;
}

.advantages__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 23px 26px;
}

@media (max-width: @tablet-width-only) {
  .advantages__description br {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: calc(100% * 1/3);
    padding: 45px auto 15px;
  }

  .advantages__item-special {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }

  .advantages__item-special:first-child {
    padding-top: 0;
  }

  .advantages__item-wrapper {
    width: calc(100% * 1/3);
    padding: 45px 44px 20px;
    flex-shrink: 0;
  }

  .advantages__name {
    max-width: 160px;
    font-size: 21px;
    padding-bottom: 37px;
  }

  .advantages__description {
    max-width: 170px;
  }

  .advantages__description_narrow {
    max-width: 140px;
  }

  .advantages__name::before {
    bottom: 5px;
  }

  .advantages__image {
    width: calc(100% * 2/3);
    height: 256px;
    content: url(../img/main-city-tablet@1x.jpg);
  }

  .advantages__image_bridge {
    content: url(../img/main-bridge-tablet@1x.jpg);
    order: -1;
  }

  .advantages__item_inner::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__image {
    content: url(../img/main-city-desktop@1x.jpg);
  }

  .advantages__description {
    max-width: 288px;
  }

  .advantages__description_narrow {
    max-width: 265px;
  }

  .advantages__item-special {
    padding: 0;
  }

  .advantages__item-wrapper {
    padding: 5px 20px 0px;
  }

  .advantages__item-special:first-child {
    padding-top: 0;
  }

  .advantages__image_bridge {
    content: url(../img/main-bridge-desktop@1x.jpg);
  }

  .advantages__item {
     padding: 45px 35px 15px;
  }
  
  .advantages__item-special {
    padding: 0;
  }
}
