.booking__slogan {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.booking__search-button {
  display: block;
  background-color: @blue;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @white;
  width: 280px;
  padding: 17px;
  margin: 35px auto;
}