.features {
  width: 100%;
  padding: 16px 0 30px 0;
  background-color: @white;
  color: @black;
  list-style: none;
}

.features__item {
  box-sizing: border-box;
  position: relative;
  padding: 20px 20px 8px 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.features__item::before {
  content: "";
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: absolute;
  top: 11px;
  left: 23px;
}

.features__name {
  max-width: 100%;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 14px;
}

.features__description {
  max-width: 100%;
  color: @darkgrey;
  margin: 0 auto;
}

.features__item_house::before {
  width: 37px;
  height: 36px;
  background-image: url("../img/icon-house.svg");
}

.features__item_gift::before {
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  top: 9px;
  left: 25px;
}

.features__item_burger::before {
  width: 40px;
  height: 35px;
  background-image: url("../img/icon-burger.svg");
  top: 15px;
  left: 18px;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item {
    width: calc(100% / 3);
    padding: 143px 45px 33px 45px;
    text-align: center;
    align-items: center;
  }

  .features__item_gift {
    order: 2;
  }

  .features__item::before {
    content: "";
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
  }

  .features__item_house::before {
    width: 75px;
    height: 72px;
  }

  .features__item_gift::before {
    width: 64px;
    height: 75px;
    top: 40px;
  }

  .features__item_burger::before {
    width: 77px;
    height: 68px;
    top: 46px;
  }

  .features__name {
    font-size: 21px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-bottom: 50px;
  }

  .features__name {
    margin-bottom: 22px;
  }
}
