.intro {
  position: relative;
}

.intro_index {
  padding: 43px 20px 10px 20px;
  .intro__wrapper {
    width: 256px;
    margin: 0 auto;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 37px;
    background-image: url(../img/bg-triangle.svg);
    background-repeat: no-repeat;
    left: 0;
    bottom: -37px;
  }
}

.intro_photo {
  padding: 40px 20px 34px 20px;
  .intro__wrapper {
    width: 271px;
    margin: 0 auto;
  }
}

.intro_form {
  padding: 37px 20px 17px 20px;
  .intro__wrapper {
    width: 277px;
    margin: 0 auto;
  }
}

.intro__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0 0 27px 0;
}

.intro__text {
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro_index {
    padding: 50px 20px;
    .intro__wrapper {
      width: 492px;
    }
    .intro__title {
      font-size: 21px;
    }
    &::after {
      display: none;
    }
  }

  .intro_photo {
    padding: 75px 20px;
    .intro__wrapper {
      width: 430px;
    }
    .intro__title {
      font-size: 30px;
    }
  }

  .intro_form {
    padding: 75px 20px 58px;
    .intro__title {
      font-size: 30px;
      margin-bottom: 31px;
    }
    .intro__wrapper {
      width: 440px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro__wrapper {
    margin: 52px auto 50px;
  }

  .intro_form {
    padding: 113px 20px 45px;
    .intro__title {
      margin-bottom: 30px;
    }
  }
}