.main-nav__list {
  list-style: none;
  margin: 0; 
  padding: 0;
}

.main-nav__item {
  box-sizing: border-box;
  height: 55px;
  padding: 15px;
  box-shadow: inset 0px -1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: @blue;
  vertical-align: middle;
}

.main-nav__item:first-child {
  box-shadow: inset 0px -1px 0 0 rgba(1, 1, 1, 0.2);
}

.main-nav__item:last-child {
  box-shadow: inset 0px -3px 3px 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
}

.main-nav__link {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  color: @white;
}

@media (max-width: @mobile-width-only) {
  .main-nav_closed .main-nav__wrapper {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    background-color: @white;
    box-shadow: none;
    width: 20%;
  }

  .main-nav__item:first-child,
  .main-nav__item:last-child {
    box-shadow: none;
  }

  .main-nav__item_central {
    margin-right: 20%;
  }
  
  .main-nav__link {
    font-size: 14px;
    color: @black;
  }
}
