.page-header {
  width: 320px;
  margin: auto;
  position: relative;
}

.page-header__logo {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

.page-header__button {
  display: block;
  width: 100%;
  height: 56px;
  text-align: right;
  font-size: 0;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
}

.page-header__button_open {
  background-color: @white;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: 277px;
  background-size: 23px 23px;
}

.page-header__button_close {
  position: absolute;
  width: 23px;
  height: 23px;
  background-color: transparent;
  right: 15px;
  top: 15px;
 }

.page-header__button_close::before,
.page-header__button_close::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 4px;
  background-color: @white;
  top: 9px;
  left: -2px;  
  border-radius: 2px;
}

.page-header__button_close::before {
  transform: rotate(45deg);
}

.page-header__button_close::after {
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }

  .page-header__button {
    display: none;
  }

  .page-header__logo {
    top: 0%;
  }

  .page-header__logo-image {
    content: url("../img/logo-sedona-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }
  
  .page-header__logo-image {
    content: url("../img/logo-sedona-desktop.svg");
    width: 188px;
    height: 96px;
  }
}
