.page-footer { 
  width: 320px;
  margin: 10px auto;
}

.page-footer__tag {
  min-width: 200px;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.social-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  min-width: 156px;
  min-height: 48px;
  padding: 0;
  margin: 0;
}

.social-list__item {
  background-color: #81b3d2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin: 3px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
  }
}