.social-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
}

.social-list__link {
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin: 3px;
}

.social-list__link_twitter {
  background-image: url("../img/icon-twitter.svg");
  background-size: 18px 14px;
}

.social-list__link_facebook {
  background-image: url("../img/icon-facebook.svg"); 
  background-size: 9px 18px;
}

.social-list__link_youtube {
  background-image: url("../img/icon-youtube.svg"); 
  background-size: 20px 14px;
 }