.video {
  padding: 40px 0;
}

.video__title {
  margin: 0 15px;
  font-size: 18px;
  line-height: 26px;
}

.video__intro {
  margin: 25px auto 35px;
  width: 240px;
  font-size: 14px;
  line-height: 24px;
}

.video__container {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 60px;
  }

  .video__title {
    font-size: 30px;
  }

  .video__intro {
    margin: 25px auto 70px;
    width: 420px;
  }

  .video__container {
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 60px 200px;
  }
}