.welcome {
  height: 158px;
  background-color: #9d8e87;
  background-image: url(../img/bg-intro-triangle-mobile.svg), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom, 50% bottom;
  background-size: 320px 26px, 786px 389px;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/bg-intro-triangle-mobile.svg), url("../img/bg-back-mobile@2x.jpg");
  }
}

.welcome_index {
  height: 390px;
  background-position: bottom, 50% top;
}

.welcome_logo {
  margin-top: 51px;
  width: 230px;
  height: 40px;
}

.welcome_index .welcome_logo {
  margin-top: 91px;
  width: 281px;
  height: 214px;
}

@media (min-width: @tablet-width) {
  .welcome {
    height: 290px;
    background-image: url(../img/bg-intro-triangle-tablet.svg), url("../img/bg-back-tablet@1x.jpg");
    background-size: 768px 57px, 768px 518px;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/bg-intro-triangle-tablet.svg), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .welcome_index {
    height: 518px;
  }

  .welcome_logo {
    margin-top: 95px;
    width: 460px;
    height: 80px;
  }
  
  .welcome_index .welcome_logo {
    margin-top: 77px;
    height: 350px;
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    height: 301px;
    background-image: url(../img/bg-intro-triangle-desktop.svg), url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px 57px, 1200px 518px;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/bg-intro-triangle-desktop.svg), url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .welcome_index {
    height: 518px;
  }

  .welcome_logo {
    margin-top: 103px;
  }
}

