.intro {
	padding: 22px;
}

.intro_index {
	background-image: url(../img/bg-triangle.svg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 350px 26px;
}

.intro__title {
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
}

.intro__text {
	font-size: 14px;
	line-height: 26px;
}