.main-nav__list {
	margin: 0;
}

.main-nav__head {
	height: 56px;
	background-color: @white;
	position: relative;
	text-align: right;
}

.main-nav__toggle {
	width: 23px;
  	height: 22px;
	font-size: 0;
	padding: 0;
	margin: 17px 20px 17px auto;
	background-color: @white;
	background-image: url("../img/icon-menu.svg");
	border: none;
}