.site-list {
  list-style: none;
  margin: 0; 
  padding: 0;
}

.site-list__link {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: normal;
  text-align: center;
  color: @white;
}

.site-list__item {
  padding: 8px;
  height: 40px;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  background-color: @blue;
}


