@import "fonts";
@import "var";
@import "mixin";
@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/page-main";
@import "blocks/welcome";
@import "blocks/intro";
@import "blocks/visually-hidden";
@import "blocks/advantages";
@import "blocks/features";
@import "blocks/booking";
@import "blocks/map";
@import "blocks/page-footer";
@import "blocks/social-list";
@import "blocks/review-form";
@import "blocks/photos";
@import "blocks/video";

body {
  background: #ffffff;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .wrap-page {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .wrap-page {
    width: @desktop-width;
    box-shadow: -5px 0px 5px -3px rgba(0, 1, 1, 0.2), 5px 0px 5px -3px rgba(0, 1, 1, 0.2);
  }
}