@black: #000000;
@darkgrey: #333333;
@grey: #e5e5e5;
@grey-c: #c5c5c5;
@grey-e: #e6e6e6;
@lightgrey: #f2f2f2;
@white: #ffffff;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;