.welcome {
	height: 106px;
	padding-top: 52px;
	background-color: #9d8e87;
	background-image: url(../img/bg-intro-triangle-mobile.svg), url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: bottom, 50% bottom;
	background-size: 350px 26px, 768px 389px;
}

.welcome_index {
	height: 300px;
	padding-top: 90px;
	background-position: bottom, 50% top;
}